{
  "name": "portfolio1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "aos": "^2.3.4",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "gsap": "^2.0.2",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "scrollmagic": "^2.0.6",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {}
}
